{
  "firestore": {
    "rules": "messageai/firestore.rules",
    "indexes": "messageai/firestore.indexes.json"
  },
  "storage": {
    "rules": "messageai/storage.rules"
  },
  "functions": [
    {
      "source": "messageai/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}

